spring.application.name=checkboard
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.address=0.0.0.0
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin


# for hot reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
    # This is to avoid LazyInitializationException and run on a single transaction and component
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true